**Spring Boot REST App with OAuth2**

REST Application to manage users with OAuth2 authentication using Spring Boot.

---

## Tools And Versions

1. Spring Boot with Maven [2.0.2](https://spring.io/projects/spring-boot)
2. Spring Data JPA [2.0.7](https://spring.io/projects/spring-data-jpa#overview)
3. Spring Secutiry OAuth2 [2.3.3](https://spring.io/projects/spring-security-oauth#overview)
4. Find Bug Plugin Integration for Quality Assurance [3.0.5](http://findbugs.sourceforge.net/)
5. PMD and CPD plugins Integration [3.10.0](https://maven.apache.org/plugins/maven-pmd-plugin/)

---

## Tasks that are still needs to be done.

1. [Authentication using Google] (https://developers.google.com/identity/protocols/OAuth2)
2. [Authentication using Facebook] (https://developers.facebook.com/docs/facebook-login/)

---

## Who do I talk to?

* Repo owner or admin
